NOTION=1
DISCORD=2
INTRA_EPITECH=3
OUTLOOK=4
TIMER=5
PORT=3000
DISCORD_BOT_TOKEN=Mjg2OTU5NTgxNDg4NDgwMjY3.WLiB7w.XApM2voxDIVQ_nHBdhBwRBdEyuc
GOOGLE_CLIENT_ID=338854183277-1u6esadfcuu84km6jvh9pd1adnq6vc9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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