NOTION=1
DISCORD=2
INTRA_EPITECH=3
OUTLOOK=4
PORT=3000
DISCORD_BOT_TOKEN=Mjg2OTU5NTgxNDg4NDgwMjY3.WLiB7w.XApM2voxDIVQ_nHBdhBwRBdEyuc
DISCORD_CLIENT_SECRET=EmhaycziVCFdud6Awg91r-B1Dy7M8gbY
DISCORD_CLIENT_ID=286959581488480267
GOOGLE_CLIENT_ID=338854183277-1u6esadfcuu84km6jvh9pd1adnq6vc9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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